<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' gap://ready file://* *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <!-- new meta tag added
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> 
    <title>app</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <meta name="format-detection" content="telephone=no">
    <!-- inject:app-styles:css --><link rel="stylesheet" href="styles/main-48e0171175.css"><!-- endinject -->
    
    <link rel="stylesheet" href="styles/appIcons.css">
</head>
<body ng-app="app">

<ion-nav-view></ion-nav-view>

<!-- inject:vendor:js --><script src="vendor-e6ad5ed22e.js"></script><!-- endinject -->
<!-- inject:app:js --><script src="scripts/app-adbbec191d.js"></script><!-- endinject -->

<script src="cordova.js"></script>

</body>
</html>
